{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fswiss\fcharset0 Helvetica-BoldOblique;\f5\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green119\blue204;\red191\green191\blue191;\red118\green118\blue118;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c46667\c80000;\csgray\c79525;\csgenericrgb\c46275\c46275\c46275;
}
{\info
{\title Visa temporarily suspends all political donations}}\vieww12540\viewh14280\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\ri0\sl240\sb80\partightenfactor0

\f1\b\fs20 \cf0 Date and Time: 
\f2\b0 Saturday, February 13, 2021 1:24:00 PM EST
\f0\fs24 \

\f1\b\fs20 Job Number: 
\f2\b0 136499164
\f0\fs24 \
\pard\pardeftab720\ri0\sl360\sb360\qj\partightenfactor0

\f1\b \cf0 Documents (10)
\f0\b0 \
\pard\pardeftab720\li440\fi-290\ri0\sl300\sb200\partightenfactor0

\f2\fs20 \cf0 1.\ul  
\f3\i \cf2 \ulc2 Visa, Plaid call off $5.3 bln deal
\f0\i0\fs24 \cf0 \ulnone \
\pard\pardeftab720\li290\ri0\sl240\sb80\partightenfactor0

\f1\b\fs20 \cf0 Client/Matter: 
\f2\b0 -None-
\f0\fs24 \

\f1\b\fs20 Search Terms: 
\f2\b0 Visa Inc
\f0\fs24 \

\f1\b\fs20 Search Type: 
\f2\b0 Natural Language 
\f0\fs24 \

\f1\b\fs20 Narrowed by: 
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-100\qj\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f1\b\fs18 \cf0 Content Type
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f1\b\fs18 \cf0 Narrowed by
\f0\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f2\fs18 \cf0 News
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f2\fs18 \cf0 Timeline: Jan 01, 2021 to Jan 31, 2021; Publication Type: Newspapers; Language: English; Geography by Document: North America
\f0\fs24 \cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li440\fi-290\ri0\sl300\partightenfactor0

\f2\fs20 \cf0 2.\ul  
\f3\i \cf2 \ulc2 Visa, Plaid call off $5.3 bln deal
\f0\i0\fs24 \cf0 \ulnone \
\pard\pardeftab720\li290\ri0\sl240\sb80\partightenfactor0

\f1\b\fs20 \cf0 Client/Matter: 
\f2\b0 -None-
\f0\fs24 \

\f1\b\fs20 Search Terms: 
\f2\b0 Visa Inc
\f0\fs24 \

\f1\b\fs20 Search Type: 
\f2\b0 Natural Language 
\f0\fs24 \

\f1\b\fs20 Narrowed by: 
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-100\qj\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f1\b\fs18 \cf0 Content Type
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f1\b\fs18 \cf0 Narrowed by
\f0\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f2\fs18 \cf0 News
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f2\fs18 \cf0 Timeline: Jan 01, 2021 to Jan 31, 2021; Publication Type: Newspapers; Language: English; Geography by Document: North America
\f0\fs24 \cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li440\fi-290\ri0\sl300\partightenfactor0

\f2\fs20 \cf0 3.\ul  
\f3\i \cf2 \ulc2 Visa, Plaid Terminate $5.3 Bln Merger Agreement Due To U.S. Antitrust Lawsuit
\f0\i0\fs24 \cf0 \ulnone \
\pard\pardeftab720\li290\ri0\sl240\sb80\partightenfactor0

\f1\b\fs20 \cf0 Client/Matter: 
\f2\b0 -None-
\f0\fs24 \

\f1\b\fs20 Search Terms: 
\f2\b0 Visa Inc
\f0\fs24 \

\f1\b\fs20 Search Type: 
\f2\b0 Natural Language 
\f0\fs24 \

\f1\b\fs20 Narrowed by: 
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-100\qj\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f1\b\fs18 \cf0 Content Type
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f1\b\fs18 \cf0 Narrowed by
\f0\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f2\fs18 \cf0 News
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f2\fs18 \cf0 Timeline: Jan 01, 2021 to Jan 31, 2021; Publication Type: Newspapers; Language: English; Geography by Document: North America
\f0\fs24 \cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li440\fi-290\ri0\sl300\partightenfactor0

\f2\fs20 \cf0 4.\ul  
\f3\i \cf2 \ulc2 Visa, Plaid call off $5.3 bln deal
\f0\i0\fs24 \cf0 \ulnone \
\pard\pardeftab720\li290\ri0\sl240\sb80\partightenfactor0

\f1\b\fs20 \cf0 Client/Matter: 
\f2\b0 -None-
\f0\fs24 \

\f1\b\fs20 Search Terms: 
\f2\b0 Visa Inc
\f0\fs24 \

\f1\b\fs20 Search Type: 
\f2\b0 Natural Language 
\f0\fs24 \

\f1\b\fs20 Narrowed by: 
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-100\qj\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f1\b\fs18 \cf0 Content Type
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f1\b\fs18 \cf0 Narrowed by
\f0\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f2\fs18 \cf0 News
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f2\fs18 \cf0 Timeline: Jan 01, 2021 to Jan 31, 2021; Publication Type: Newspapers; Language: English; Geography by Document: North America
\f0\fs24 \cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li440\fi-290\ri0\sl300\partightenfactor0

\f2\fs20 \cf0 5.\ul  
\f3\i \cf2 \ulc2 Visa, Plaid call off $5.3 bln deal
\f0\i0\fs24 \cf0 \ulnone \
\pard\pardeftab720\li290\ri0\sl240\sb80\partightenfactor0

\f1\b\fs20 \cf0 Client/Matter: 
\f2\b0 -None-
\f0\fs24 \

\f1\b\fs20 Search Terms: 
\f2\b0 Visa Inc
\f0\fs24 \

\f1\b\fs20 Search Type: 
\f2\b0 Natural Language 
\f0\fs24 \

\f1\b\fs20 Narrowed by: 
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-100\qj\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f1\b\fs18 \cf0 Content Type
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f1\b\fs18 \cf0 Narrowed by
\f0\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f2\fs18 \cf0 News
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f2\fs18 \cf0 Timeline: Jan 01, 2021 to Jan 31, 2021; Publication Type: Newspapers; Language: English; Geography by Document: North America
\f0\fs24 \cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li440\fi-290\ri0\sl300\partightenfactor0

\f2\fs20 \cf0 6.\ul  
\f3\i \cf2 \ulc2 Visa, Plaid call off $5.3 billion deal
\f0\i0\fs24 \cf0 \ulnone \
\pard\pardeftab720\li290\ri0\sl240\sb80\partightenfactor0

\f1\b\fs20 \cf0 Client/Matter: 
\f2\b0 -None-
\f0\fs24 \

\f1\b\fs20 Search Terms: 
\f2\b0 Visa Inc
\f0\fs24 \

\f1\b\fs20 Search Type: 
\f2\b0 Natural Language 
\f0\fs24 \

\f1\b\fs20 Narrowed by: 
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-100\qj\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f1\b\fs18 \cf0 Content Type
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f1\b\fs18 \cf0 Narrowed by
\f0\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f2\fs18 \cf0 News
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f2\fs18 \cf0 Timeline: Jan 01, 2021 to Jan 31, 2021; Publication Type: Newspapers; Language: English; Geography by Document: North America
\f0\fs24 \cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li440\fi-290\ri0\sl300\partightenfactor0

\f2\fs20 \cf0 7.\ul  
\f3\i \cf2 \ulc2 Identity Mixup With Visa Target Spurs 10% Jump in Japan Startup
\f0\i0\fs24 \cf0 \ulnone \
\pard\pardeftab720\li290\ri0\sl240\sb80\partightenfactor0

\f1\b\fs20 \cf0 Client/Matter: 
\f2\b0 -None-
\f0\fs24 \

\f1\b\fs20 Search Terms: 
\f2\b0 Visa Inc
\f0\fs24 \

\f1\b\fs20 Search Type: 
\f2\b0 Natural Language 
\f0\fs24 \

\f1\b\fs20 Narrowed by: 
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-100\qj\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f1\b\fs18 \cf0 Content Type
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f1\b\fs18 \cf0 Narrowed by
\f0\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f2\fs18 \cf0 News
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f2\fs18 \cf0 Timeline: Jan 01, 2021 to Jan 31, 2021; Publication Type: Newspapers; Language: English; Geography by Document: North America
\f0\fs24 \cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li440\fi-290\ri0\sl300\partightenfactor0

\f2\fs20 \cf0 8.\ul  
\f3\i \cf2 \ulc2 Visa temporarily suspends all political donations
\f0\i0\fs24 \cf0 \ulnone \
\pard\pardeftab720\li290\ri0\sl240\sb80\partightenfactor0

\f1\b\fs20 \cf0 Client/Matter: 
\f2\b0 -None-
\f0\fs24 \

\f1\b\fs20 Search Terms: 
\f2\b0 Visa Inc
\f0\fs24 \

\f1\b\fs20 Search Type: 
\f2\b0 Natural Language 
\f0\fs24 \

\f1\b\fs20 Narrowed by: 
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-100\qj\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f1\b\fs18 \cf0 Content Type
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f1\b\fs18 \cf0 Narrowed by
\f0\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f2\fs18 \cf0 News
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f2\fs18 \cf0 Timeline: Jan 01, 2021 to Jan 31, 2021; Publication Type: Newspapers; Language: English; Geography by Document: North America
\f0\fs24 \cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li440\fi-290\ri0\sl300\partightenfactor0

\f2\fs20 \cf0 9.\ul  
\f3\i \cf2 \ulc2 Visa temporarily suspends all political donations
\f0\i0\fs24 \cf0 \ulnone \
\pard\pardeftab720\li290\ri0\sl240\sb80\partightenfactor0

\f1\b\fs20 \cf0 Client/Matter: 
\f2\b0 -None-
\f0\fs24 \

\f1\b\fs20 Search Terms: 
\f2\b0 Visa Inc
\f0\fs24 \

\f1\b\fs20 Search Type: 
\f2\b0 Natural Language 
\f0\fs24 \

\f1\b\fs20 Narrowed by: 
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-100\qj\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f1\b\fs18 \cf0 Content Type
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f1\b\fs18 \cf0 Narrowed by
\f0\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f2\fs18 \cf0 News
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f2\fs18 \cf0 Timeline: Jan 01, 2021 to Jan 31, 2021; Publication Type: Newspapers; Language: English; Geography by Document: North America
\f0\fs24 \cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li440\fi-290\ri0\sl300\partightenfactor0

\f2\fs20 \cf0 10.\ul  
\f3\i \cf2 \ulc2 Visa temporarily suspends all political donations
\f0\i0\fs24 \cf0 \ulnone \
\pard\pardeftab720\li290\ri0\sl240\sb80\partightenfactor0

\f1\b\fs20 \cf0 Client/Matter: 
\f2\b0 -None-
\f0\fs24 \

\f1\b\fs20 Search Terms: 
\f2\b0 Visa Inc
\f0\fs24 \

\f1\b\fs20 Search Type: 
\f2\b0 Natural Language 
\f0\fs24 \

\f1\b\fs20 Narrowed by: 
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-100\qj\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f1\b\fs18 \cf0 Content Type
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f1\b\fs18 \cf0 Narrowed by
\f0\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt108 \clpadl0 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f2\fs18 \cf0 News
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl220\partightenfactor0

\f2\fs18 \cf0 Timeline: Jan 01, 2021 to Jan 31, 2021; Publication Type: Newspapers; Language: English; Geography by Document: North America
\f0\fs24 \cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl340\sb240\sa200\qc\partightenfactor0

\f4\i\b\fs28 \cf2 \ul \ulc2 Visa, Plaid call off $5.3 bln deal
\f1\i0\fs32 \cf0 \ulnone \
\pard\pardeftab720\ri0\sl260\sb120\qc\partightenfactor0

\f2\b0\fs20 \cf0 National Post (f/k/a The Financial Post) (Canada)
\f0\fs24 \

\f2\fs20 January 13, 2021 Wednesday
\f0\fs24 \

\f2\fs20 Web Edition
\f0\fs24 \
\pard\pardeftab720\ri0\sl240\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb120\partightenfactor0
\cf0 \uc0\u8232 
\f2\fs16 Copyright 2021 National Post All Rights Reserved
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb120\partightenfactor0

\f1\b\fs20 \cf0 Section:
\f2\b0 \'a0PMN BUSINESS
\f0\fs24 \

\f1\b\fs20 Length:
\f2\b0 \'a0182 words
\f0\fs24 \
\pard\pardeftab720\ri0\sl340\sb240\partightenfactor0

\f1\b\fs28 \cf0 Body
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f4\i\b\fs20 \cf0 \ul \ulc0 Visa
\f2\i0\b0 \ulnone  and financial technology company Plaid said on Tuesday that they would terminate their $5.3 billion merger agreement following a U.S. government lawsuit aimed at stopping the proposed transaction on antitrust grounds.
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f2\fs20 \cf0 The U.S. Justice Department had sued to stop the deal in November, saying that 
\f4\i\b \ul Visa
\f2\i0\b0 \ulnone  was a "a monopolist in online debit transactions" and that the proposed acquisition "would eliminate a nascent competitive threat" to that monopoly.
\f0\fs24 \

\f2\fs20 The deal, which was proposed in January 2020, was scrapped to avoid protracted litigation, said Al Kelly, chairman and CEO of 
\f4\i\b \ul Visa Inc
\f2\i0\b0 \ulnone .
\f0\fs24 \

\f2\fs20 "We are confident we would have prevailed in court as Plaid's capabilities are complementary to 
\f4\i\b \ul Visa
\f2\i0\b0 \ulnone 's, not competitive," he added.
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f4\i\b\fs20 \cf0 \ul \ulc0 Visa
\f2\i0\b0 \ulnone  said in January it had agreed to buy the privately held startup Plaid in a $5.3 billion deal aimed at boosting the payments giant's access to the booming financial technology sector.
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f2\fs20 \cf0 (Reporting by Diane Bartz in Washington and Praveen Paramasivam in Bengaluru; Editing by Shounak Dasgupta and Rosalba O'Brien) !@COPYRIGHT=\'a9 2021 Postmedia Network 
\f4\i\b \ul Inc
\f2\i0\b0 \ulnone . All rights reserved.
\f0\fs24 \
\pard\pardeftab720\ri0\sl340\sb240\partightenfactor0

\f1\b\fs28 \cf0 Classification
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-120\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\partightenfactor0

\f1\b\fs20 \cf0 Language:
\f2\b0 \'a0ENGLISH
\f0\fs24 \uc0\u8232 \u8232 \
\pard\pardeftab720\ri0\sl260\sb240\partightenfactor0

\f1\b\fs20 \cf0 Publication-Type:
\f2\b0 \'a0Newspaper
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Subject:
\f2\b0 \'a0AGREEMENTS (90%); ANTITRUST & TRADE LAW (90%); LITIGATION (90%); NEGATIVE BUSINESS NEWS (90%); SUITS & CLAIMS (90%); US FEDERAL GOVERNMENT (90%); ACQUISITIONS (78%); MERGERS (78%); NEGATIVE PERSONAL NEWS (78%); PRIVATELY HELD COMPANIES (78%); JUSTICE DEPARTMENTS (73%); EXECUTIVES (55%); financial,technology,company,plaid,terminate,billion !@PERMALINK= 
\f3\i \cf2 \ul \ulc2 https://financialpost.com/pmn/business-pmn/
\f4\b visa
\f3\b0 -plaid-call-off-5-3-bln-deal-3
\f2\i0 \cf0 \ulnone  (%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Person:
\f2\b0 \'a0ALFRED F KELLY (79%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Geographic:
\f2\b0 \'a0BANGALORE, KARNATAKA, INDIA (53%); UNITED STATES (92%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Load-Date:
\f2\b0 \'a0January 13, 2021
\f0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li200\ri0\partightenfactor0
\cf0 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f5\b\fs16 \cf4 End of Document
\f0\b0\fs24 \cf0 \
\pard\pardeftab720\ri0\sl340\sb240\sa200\qc\partightenfactor0

\f4\i\b\fs28 \cf2 \ul \ulc2 Visa, Plaid call off $5.3 bln deal
\f1\i0\fs32 \cf0 \ulnone \
\pard\pardeftab720\ri0\sl260\sb120\qc\partightenfactor0

\f2\b0\fs20 \cf0 Postmedia Breaking News
\f0\fs24 \

\f2\fs20 January 13, 2021 Wednesday
\f0\fs24 \

\f2\fs20 Web Edition
\f0\fs24 \
\pard\pardeftab720\ri0\sl240\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb120\partightenfactor0
\cf0 \uc0\u8232 
\f2\fs16 Copyright 2021 Postmedia Breaking News All Rights Reserved
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb120\partightenfactor0

\f1\b\fs20 \cf0 Section:
\f2\b0 \'a0PMN BUSINESS
\f0\fs24 \

\f1\b\fs20 Length:
\f2\b0 \'a0182 words
\f0\fs24 \
\pard\pardeftab720\ri0\sl340\sb240\partightenfactor0

\f1\b\fs28 \cf0 Body
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f4\i\b\fs20 \cf0 \ul \ulc0 Visa
\f2\i0\b0 \ulnone  and financial technology company Plaid said on Tuesday that they would terminate their $5.3 billion merger agreement following a U.S. government lawsuit aimed at stopping the proposed transaction on antitrust grounds.
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f2\fs20 \cf0 The U.S. Justice Department had sued to stop the deal in November, saying that 
\f4\i\b \ul Visa
\f2\i0\b0 \ulnone  was a "a monopolist in online debit transactions" and that the proposed acquisition "would eliminate a nascent competitive threat" to that monopoly.
\f0\fs24 \

\f2\fs20 The deal, which was proposed in January 2020, was scrapped to avoid protracted litigation, said Al Kelly, chairman and CEO of 
\f4\i\b \ul Visa Inc
\f2\i0\b0 \ulnone .
\f0\fs24 \

\f2\fs20 "We are confident we would have prevailed in court as Plaid's capabilities are complementary to 
\f4\i\b \ul Visa
\f2\i0\b0 \ulnone 's, not competitive," he added.
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f4\i\b\fs20 \cf0 \ul \ulc0 Visa
\f2\i0\b0 \ulnone  said in January it had agreed to buy the privately held startup Plaid in a $5.3 billion deal aimed at boosting the payments giant's access to the booming financial technology sector.
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f2\fs20 \cf0 (Reporting by Diane Bartz in Washington and Praveen Paramasivam in Bengaluru; Editing by Shounak Dasgupta and Rosalba O'Brien) !@COPYRIGHT=\'a9 2021 Postmedia Network 
\f4\i\b \ul Inc
\f2\i0\b0 \ulnone . All rights reserved.
\f0\fs24 \
\pard\pardeftab720\ri0\sl340\sb240\partightenfactor0

\f1\b\fs28 \cf0 Classification
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-120\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\partightenfactor0

\f1\b\fs20 \cf0 Language:
\f2\b0 \'a0ENGLISH
\f0\fs24 \uc0\u8232 \u8232 \
\pard\pardeftab720\ri0\sl260\sb240\partightenfactor0

\f1\b\fs20 \cf0 Publication-Type:
\f2\b0 \'a0Newswire
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Subject:
\f2\b0 \'a0FINANCIAL TECHNOLOGY (91%); AGREEMENTS (90%); ANTITRUST & TRADE LAW (90%); LITIGATION (90%); NEGATIVE BUSINESS NEWS (90%); SUITS & CLAIMS (90%); US FEDERAL GOVERNMENT (90%); ACQUISITIONS (78%); MERGERS (78%); NEGATIVE PERSONAL NEWS (78%); PRIVATELY HELD COMPANIES (78%); JUSTICE DEPARTMENTS (73%); EXECUTIVES (55%); financial,technology,company,plaid,terminate,billion !@PERMALINK= 
\f3\i \cf2 \ul \ulc2 https://financialpost.com/pmn/business-pmn/
\f4\b visa
\f3\b0 -plaid-call-off-5-3-bln-deal-3
\f2\i0 \cf0 \ulnone  (%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Company:
\f2\b0 \'a0 
\f4\i\b \ul VISA INC
\f2\i0\b0 \ulnone  (92%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Ticker:
\f2\b0 \'a0V (NYSE) (92%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Industry:
\f2\b0 \'a0NAICS522320 FINANCIAL TRANSACTIONS PROCESSING, RESERVE & CLEARINGHOUSE ACTIVITIES (92%); FINANCIAL TECHNOLOGY (91%); DEBIT CARDS (72%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Person:
\f2\b0 \'a0ALFRED F KELLY (79%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Geographic:
\f2\b0 \'a0BANGALORE, KARNATAKA, INDIA (53%); UNITED STATES (90%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Load-Date:
\f2\b0 \'a0January 12, 2021
\f0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li200\ri0\partightenfactor0
\cf0 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f5\b\fs16 \cf4 End of Document
\f0\b0\fs24 \cf0 \
\pard\pardeftab720\ri0\sl340\sb240\sa200\qc\partightenfactor0

\f4\i\b\fs28 \cf2 \ul \ulc2 Visa, Plaid Terminate $5.3 Bln Merger Agreement Due To U.S. Antitrust Lawsuit
\f1\i0\fs32 \cf0 \ulnone \
\pard\pardeftab720\ri0\sl260\sb120\qc\partightenfactor0

\f2\b0\fs20 \cf0 CE Noticias Financieras English
\f0\fs24 \

\f2\fs20 January 13, 2021 Wednesday
\f0\fs24 \
\pard\pardeftab720\ri0\sl240\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb120\partightenfactor0
\cf0 \uc0\u8232 
\f2\fs16 Copyright 2021 Content Engine, LLC.
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\partightenfactor0

\f2\fs16 \cf0 All Rights Reserved
\f0\fs24 \

\f2\fs16 Copyright 2021 CE Noticias Financieras All Rights Reserved
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb120\partightenfactor0

\f1\b\fs20 \cf0 Length:
\f2\b0 \'a0175 words
\f0\fs24 \
\pard\pardeftab720\ri0\sl340\sb240\partightenfactor0

\f1\b\fs28 \cf0 Body
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f2\fs20 \cf0        
\f4\i\b \ul Visa Inc
\f2\i0\b0 \ulnone . (V) and US-based fintech start-up Plaid 
\f4\i\b \ul Inc
\f2\i0\b0 \ulnone . have terminated their $5.3 billion merger agreement, citing the U.S. Department of Justice's antitrust lawsuit filed last year to block the deal.
\f0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f2\fs20 \cf0  
\f4\i\b \ul Visa
\f2\i0\b0 \ulnone  said that the companies are confident they would have prevailed in court as Plaid's capabilities are complementary to 
\f4\i\b \ul Visa
\f2\i0\b0 \ulnone 's, not competitive. But protracted and complex litigation will likely take substantial time to fully resolve.
\f0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f2\fs20 \cf0  The Justice department had filed a civil antitrust lawsuit in November, 2020, to stop the merger, alleging that 
\f4\i\b \ul Visa
\f2\i0\b0 \ulnone  is a monopolist in online debit, charging consumers and merchants billions of dollars in fees each year to process online payments. The case was scheduled for trial in the U.S. District Court for the Northern District of California on June 28, 2021.
\f0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\qj\partightenfactor0

\f2\fs20 \cf0  The Justice department has agreed to drop its lawsuit, as a result of the companies' decision to terminate their merger agreement.
\f0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f2\fs20 \cf0  In was in January 2020 that 
\f4\i\b \ul Visa
\f2\i0\b0 \ulnone  announced its agreement to acquire Plaid in a deal worth $5.3 billion.        
\f0\fs24 \
\pard\pardeftab720\ri0\sl340\sb240\partightenfactor0

\f1\b\fs28 \cf0 Classification
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-120\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\partightenfactor0

\f1\b\fs20 \cf0 Language:
\f2\b0 \'a0ENGLISH
\f0\fs24 \uc0\u8232 \u8232 \
\pard\pardeftab720\ri0\sl260\sb240\partightenfactor0

\f1\b\fs20 \cf0 Publication-Type:
\f2\b0 \'a0Newspaper
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Journal Code:
\f2\b0 \'a0CENFENG
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Subject:
\f2\b0 \'a0AGREEMENTS (94%); ANTITRUST & TRADE LAW (93%); LITIGATION (93%); ANTITRUST LITIGATION (92%); MERGERS (92%); SUITS & CLAIMS (91%); FINANCIAL TECHNOLOGY (90%); JOINT VENTURES, MERGERS & ACQUISITIONS LAW (90%); JUSTICE DEPARTMENTS (90%); NEGATIVE BUSINESS NEWS (90%); US FEDERAL GOVERNMENT (90%); BUSINESS NEWS (78%); LAW COURTS & TRIBUNALS (77%); NEWS BRIEFS (73%); ELECTRONIC BILLING (70%); Corporate News (%);  Quick Facts (%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Company:
\f2\b0 \'a0 
\f4\i\b \ul VISA INC
\f2\i0\b0 \ulnone  (97%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Organization:
\f2\b0 \'a0US DEPARTMENT OF JUSTICE (91%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Ticker:
\f2\b0 \'a0V (NYSE) (97%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Industry:
\f2\b0 \'a0NAICS522320 FINANCIAL TRANSACTIONS PROCESSING, RESERVE & CLEARINGHOUSE ACTIVITIES (97%); FINANCIAL TECHNOLOGY (90%); DEBIT CARDS (72%); ELECTRONIC BILLING (70%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Geographic:
\f2\b0 \'a0CALIFORNIA, USA (79%); UNITED STATES (92%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Load-Date:
\f2\b0 \'a0January 14, 2021
\f0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li200\ri0\partightenfactor0
\cf0 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f5\b\fs16 \cf4 End of Document
\f0\b0\fs24 \cf0 \
\pard\pardeftab720\ri0\sl340\sb240\sa200\qc\partightenfactor0

\f4\i\b\fs28 \cf2 \ul \ulc2 Visa, Plaid call off $5.3 bln deal
\f1\i0\fs32 \cf0 \ulnone \
\pard\pardeftab720\ri0\sl260\sb120\qc\partightenfactor0

\f2\b0\fs20 \cf0 Postmedia Breaking News
\f0\fs24 \

\f2\fs20 January 12, 2021 Tuesday
\f0\fs24 \

\f2\fs20 Web Edition
\f0\fs24 \
\pard\pardeftab720\ri0\sl240\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb120\partightenfactor0
\cf0 \uc0\u8232 
\f2\fs16 Copyright 2021 Postmedia Breaking News All Rights Reserved
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb120\partightenfactor0

\f1\b\fs20 \cf0 Section:
\f2\b0 \'a0PMN BUSINESS
\f0\fs24 \

\f1\b\fs20 Length:
\f2\b0 \'a0180 words
\f0\fs24 \
\pard\pardeftab720\ri0\sl340\sb240\partightenfactor0

\f1\b\fs28 \cf0 Body
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f4\i\b\fs20 \cf0 \ul \ulc0 Visa
\f2\i0\b0 \ulnone  and financial technology company Plaid said on Tuesday that they would terminate their $5.3 billion merger agreement following a U.S. government lawsuit aimed at stopping the proposed transaction on antitrust grounds.
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f2\fs20 \cf0 The U.S. Justice Department had sued to stop the deal in November, saying that 
\f4\i\b \ul Visa
\f2\i0\b0 \ulnone  was a "a monopolist in online debit transactions" and that the proposed acquisition "would eliminate a nascent competitive threat" to that monopoly.
\f0\fs24 \

\f2\fs20 The deal, which was proposed in January 2020, was scrapped to avoid protracted litigation, said Al Kelly, chairman and CEO of 
\f4\i\b \ul Visa Inc
\f2\i0\b0 \ulnone .
\f0\fs24 \

\f2\fs20 "We are confident we would have prevailed in court as Plaid's capabilities are complementary to 
\f4\i\b \ul Visa
\f2\i0\b0 \ulnone 's, not competitive," he added.
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f4\i\b\fs20 \cf0 \ul \ulc0 Visa
\f2\i0\b0 \ulnone  said in January it had agreed to buy privately held Plaid in a $5.3 billion deal aimed at boosting the payments giant's access to the booming financial technology sector.
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f2\fs20 \cf0 (Reporting by Diane Bartz in Washington and Praveen Paramasivam in Bengaluru; Editing by Shounak Dasgupta and Rosalba O'Brien) !@COPYRIGHT=\'a9 2021 Postmedia Network 
\f4\i\b \ul Inc
\f2\i0\b0 \ulnone . All rights reserved.
\f0\fs24 \
\pard\pardeftab720\ri0\sl340\sb240\partightenfactor0

\f1\b\fs28 \cf0 Classification
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-120\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\partightenfactor0

\f1\b\fs20 \cf0 Language:
\f2\b0 \'a0ENGLISH
\f0\fs24 \uc0\u8232 \u8232 \
\pard\pardeftab720\ri0\sl260\sb240\partightenfactor0

\f1\b\fs20 \cf0 Publication-Type:
\f2\b0 \'a0Newswire
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Subject:
\f2\b0 \'a0FINANCIAL TECHNOLOGY (91%); AGREEMENTS (90%); ANTITRUST & TRADE LAW (90%); LITIGATION (90%); NEGATIVE BUSINESS NEWS (90%); SUITS & CLAIMS (90%); US FEDERAL GOVERNMENT (90%); ACQUISITIONS (78%); MERGERS (78%); NEGATIVE PERSONAL NEWS (78%); PRIVATELY HELD COMPANIES (78%); JUSTICE DEPARTMENTS (73%); EXECUTIVES (55%); financial,technology,company,plaid,terminate,billion !@PERMALINK= 
\f3\i \cf2 \ul \ulc2 https://financialpost.com/pmn/business-pmn/
\f4\b visa
\f3\b0 -plaid-call-off-5-3-bln-deal-2
\f2\i0 \cf0 \ulnone  (%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Company:
\f2\b0 \'a0 
\f4\i\b \ul VISA INC
\f2\i0\b0 \ulnone  (92%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Ticker:
\f2\b0 \'a0V (NYSE) (92%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Industry:
\f2\b0 \'a0NAICS522320 FINANCIAL TRANSACTIONS PROCESSING, RESERVE & CLEARINGHOUSE ACTIVITIES (92%); FINANCIAL TECHNOLOGY (91%); DEBIT CARDS (72%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Person:
\f2\b0 \'a0ALFRED F KELLY (79%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Geographic:
\f2\b0 \'a0BANGALORE, KARNATAKA, INDIA (53%); UNITED STATES (90%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Load-Date:
\f2\b0 \'a0January 12, 2021
\f0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li200\ri0\partightenfactor0
\cf0 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f5\b\fs16 \cf4 End of Document
\f0\b0\fs24 \cf0 \
\pard\pardeftab720\ri0\sl340\sb240\sa200\qc\partightenfactor0

\f4\i\b\fs28 \cf2 \ul \ulc2 Visa, Plaid call off $5.3 bln deal
\f1\i0\fs32 \cf0 \ulnone \
\pard\pardeftab720\ri0\sl260\sb120\qc\partightenfactor0

\f2\b0\fs20 \cf0 National Post (f/k/a The Financial Post) (Canada)
\f0\fs24 \

\f2\fs20 January 12, 2021 Tuesday
\f0\fs24 \

\f2\fs20 Web Edition
\f0\fs24 \
\pard\pardeftab720\ri0\sl240\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb120\partightenfactor0
\cf0 \uc0\u8232 
\f2\fs16 Copyright 2021 National Post All Rights Reserved
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb120\partightenfactor0

\f1\b\fs20 \cf0 Section:
\f2\b0 \'a0PMN BUSINESS
\f0\fs24 \

\f1\b\fs20 Length:
\f2\b0 \'a0180 words
\f0\fs24 \
\pard\pardeftab720\ri0\sl340\sb240\partightenfactor0

\f1\b\fs28 \cf0 Body
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f4\i\b\fs20 \cf0 \ul \ulc0 Visa
\f2\i0\b0 \ulnone  and financial technology company Plaid said on Tuesday that they would terminate their $5.3 billion merger agreement following a U.S. government lawsuit aimed at stopping the proposed transaction on antitrust grounds.
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f2\fs20 \cf0 The U.S. Justice Department had sued to stop the deal in November, saying that 
\f4\i\b \ul Visa
\f2\i0\b0 \ulnone  was a "a monopolist in online debit transactions" and that the proposed acquisition "would eliminate a nascent competitive threat" to that monopoly.
\f0\fs24 \

\f2\fs20 The deal, which was proposed in January 2020, was scrapped to avoid protracted litigation, said Al Kelly, chairman and CEO of 
\f4\i\b \ul Visa Inc
\f2\i0\b0 \ulnone .
\f0\fs24 \

\f2\fs20 "We are confident we would have prevailed in court as Plaid's capabilities are complementary to 
\f4\i\b \ul Visa
\f2\i0\b0 \ulnone 's, not competitive," he added.
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f4\i\b\fs20 \cf0 \ul \ulc0 Visa
\f2\i0\b0 \ulnone  said in January it had agreed to buy privately held Plaid in a $5.3 billion deal aimed at boosting the payments giant's access to the booming financial technology sector.
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f2\fs20 \cf0 (Reporting by Diane Bartz in Washington and Praveen Paramasivam in Bengaluru; Editing by Shounak Dasgupta and Rosalba O'Brien) !@COPYRIGHT=\'a9 2021 Postmedia Network 
\f4\i\b \ul Inc
\f2\i0\b0 \ulnone . All rights reserved.
\f0\fs24 \
\pard\pardeftab720\ri0\sl340\sb240\partightenfactor0

\f1\b\fs28 \cf0 Classification
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-120\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\partightenfactor0

\f1\b\fs20 \cf0 Language:
\f2\b0 \'a0ENGLISH
\f0\fs24 \uc0\u8232 \u8232 \
\pard\pardeftab720\ri0\sl260\sb240\partightenfactor0

\f1\b\fs20 \cf0 Publication-Type:
\f2\b0 \'a0Newspaper
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Subject:
\f2\b0 \'a0AGREEMENTS (90%); ANTITRUST & TRADE LAW (90%); LITIGATION (90%); NEGATIVE BUSINESS NEWS (90%); SUITS & CLAIMS (90%); US FEDERAL GOVERNMENT (90%); ACQUISITIONS (78%); MERGERS (78%); NEGATIVE PERSONAL NEWS (78%); PRIVATELY HELD COMPANIES (78%); JUSTICE DEPARTMENTS (73%); EXECUTIVES (55%); financial,technology,company,plaid,terminate,billion !@PERMALINK= 
\f3\i \cf2 \ul \ulc2 https://financialpost.com/pmn/business-pmn/
\f4\b visa
\f3\b0 -plaid-call-off-5-3-bln-deal-2
\f2\i0 \cf0 \ulnone  (%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Person:
\f2\b0 \'a0ALFRED F KELLY (79%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Geographic:
\f2\b0 \'a0BANGALORE, KARNATAKA, INDIA (53%); UNITED STATES (92%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Load-Date:
\f2\b0 \'a0January 12, 2021
\f0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li200\ri0\partightenfactor0
\cf0 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f5\b\fs16 \cf4 End of Document
\f0\b0\fs24 \cf0 \
\pard\pardeftab720\ri0\sl340\sb240\sa200\qc\partightenfactor0

\f4\i\b\fs28 \cf2 \ul \ulc2 Visa, Plaid call off $5.3 billion deal
\f1\i0\fs32 \cf0 \ulnone \
\pard\pardeftab720\ri0\sl260\sb120\qc\partightenfactor0

\f2\b0\fs20 \cf0 Bahrain News Agency (BNA)
\f0\fs24 \

\f2\fs20 January 13, 2021 Wednesday
\f0\fs24 \
\pard\pardeftab720\ri0\sl240\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb120\partightenfactor0
\cf0 \uc0\u8232 
\f2\fs16 Copyright 2003 -  2021 Publishing Rights Reserved to Bahrain News Agency Provided by Syndigate Media 
\f4\i\b \ul Inc
\f2\i0\b0 \ulnone .
\f0\fs24 \
\uc0\u8232 \
\pard\pardeftab720\ri0\sl260\sb120\partightenfactor0

\f1\b\fs20 \cf0 Length:
\f2\b0 \'a0186 words
\f0\fs24 \
\pard\pardeftab720\ri0\sl340\sb240\partightenfactor0

\f1\b\fs28 \cf0 Body
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f2\fs20 \cf0 Washington, Jan. 13 (BNA): 
\f4\i\b \ul Visa
\f2\i0\b0 \ulnone  and financial technology company Plaid said on Tuesday that they would terminate their $5.3 billion merger agreement following a U.S. government lawsuit aimed at stopping the proposed transaction on antitrust grounds.
\f0\fs24 \

\f2\fs20 The U.S. Justice Department had sued to stop the deal in November, saying that 
\f4\i\b \ul Visa
\f2\i0\b0 \ulnone  was a "a monopolist in online debit transactions" and that the proposed acquisition "would eliminate a nascent competitive threat" to that monopoly, Reuters reported.
\f0\fs24 \

\f2\fs20 The deal, which was proposed in January 2020, was scrapped to avoid protracted litigation, said Al Kelly, chairman and CEO of 
\f4\i\b \ul Visa Inc
\f2\i0\b0 \ulnone .
\f0\fs24 \

\f2\fs20 "We are confident we would have prevailed in court as Plaid's capabilities are complementary to 
\f4\i\b \ul Visa
\f2\i0\b0 \ulnone 's, not competitive," he added.
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f4\i\b\fs20 \cf0 \ul \ulc0 Visa
\f2\i0\b0 \ulnone  said in January it had agreed to buy the privately held startup Plaid in a $5.3 billion deal aimed at boosting the payments giant's access to the booming financial technology sector.
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f2\fs20 \cf0 M.I. /F.K.N.
\f0\fs24 \

\f2\fs20 Publishing Rights Reserved to Bahrain News Agency  2003 - 2021  
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb240\qj\partightenfactor0

\f3\i\fs20 \cf2 \ul \ulc2 http://imgs.syndigate.info/137/387/89/161052501846.jpeg
\f0\i0\fs24 \cf0 \ulnone \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f4\i\b\fs20 \cf0 \ul \ulc0 Visa
\f2\i0\b0 \ulnone , Plaid call off $5.3 billion deal
\f0\fs24 \
\pard\pardeftab720\ri0\sl340\sb240\partightenfactor0

\f1\b\fs28 \cf0 Classification
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-120\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\partightenfactor0

\f1\b\fs20 \cf0 Language:
\f2\b0 \'a0ENGLISH
\f0\fs24 \uc0\u8232 \u8232 \
\pard\pardeftab720\ri0\sl260\sb240\partightenfactor0

\f1\b\fs20 \cf0 Publication-Type:
\f2\b0 \'a0Newspaper
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Journal Code:
\f2\b0 \'a0387
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Subject:
\f2\b0 \'a0AGREEMENTS (90%); ANTITRUST & TRADE LAW (90%); FINANCIAL TECHNOLOGY (90%); LITIGATION (90%); SUITS & CLAIMS (90%); US FEDERAL GOVERNMENT (90%); ACQUISITIONS (78%); MERGERS (78%); NEGATIVE BUSINESS NEWS (78%); PRIVATELY HELD COMPANIES (78%); NEGATIVE PERSONAL NEWS (77%); JUSTICE DEPARTMENTS (72%); EXECUTIVES (55%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Company:
\f2\b0 \'a0 
\f4\i\b \ul VISA INC
\f2\i0\b0 \ulnone  (92%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Ticker:
\f2\b0 \'a0V (NYSE) (92%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Industry:
\f2\b0 \'a0NAICS522320 FINANCIAL TRANSACTIONS PROCESSING, RESERVE & CLEARINGHOUSE ACTIVITIES (92%); FINANCIAL TECHNOLOGY (90%); PUBLISHING (79%); DEBIT CARDS (72%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Person:
\f2\b0 \'a0ALFRED F KELLY (78%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Geographic:
\f2\b0 \'a0UNITED STATES (93%); BAHRAIN (91%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Load-Date:
\f2\b0 \'a0January 13, 2021
\f0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li200\ri0\partightenfactor0
\cf0 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f5\b\fs16 \cf4 End of Document
\f0\b0\fs24 \cf0 \
\pard\pardeftab720\ri0\sl340\sb240\sa200\qc\partightenfactor0

\f4\i\b\fs28 \cf2 \ul \ulc2 Identity Mixup With Visa Target Spurs 10% Jump in Japan Startup
\f1\i0\fs32 \cf0 \ulnone \
\pard\pardeftab720\ri0\sl260\sb120\qc\partightenfactor0

\f2\b0\fs20 \cf0 CE Noticias Financieras English
\f0\fs24 \

\f2\fs20 January 13, 2021 Wednesday
\f0\fs24 \
\pard\pardeftab720\ri0\sl240\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb120\partightenfactor0
\cf0 \uc0\u8232 
\f2\fs16 Copyright 2021 Content Engine, LLC.
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\partightenfactor0

\f2\fs16 \cf0 All Rights Reserved
\f0\fs24 \

\f2\fs16 Copyright 2021 CE Noticias Financieras All Rights Reserved
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb120\partightenfactor0

\f1\b\fs20 \cf0 Length:
\f2\b0 \'a0223 words
\f0\fs24 \
\pard\pardeftab720\ri0\sl340\sb240\partightenfactor0

\f1\b\fs28 \cf0 Body
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f2\fs20 \cf0 (Bloomberg) -- Japanese startup Plaid 
\f4\i\b \ul Inc
\f2\i0\b0 \ulnone . has already seen its shares more than double since going public in December. A case of mistaken identity with a U.S. soundalike briefly boosted it further in Tokyo on Wednesday.
\f0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f2\fs20 \cf0 Shares in the provider of digital marketing data briefly jumped as much as 10% in early trading, seemingly over confusion with an unrelated San Francisco-based financial-technology firm with the same name.
\f0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f2\fs20 \cf0 The U.S. company, also known as Plaid 
\f4\i\b \ul Inc
\f2\i0\b0 \ulnone ., had been a target for 
\f4\i\b \ul Visa Inc
\f2\i0\b0 \ulnone ., which announced Wednesday it was walking away from a proposed $5.3 billion acquisition. At least one media report in Japanese mistakenly identified 
\f4\i\b \ul Visa
\f2\i0\b0 \ulnone \'92s target as the company listed in Japan\'92s startup board, raising the ire of some traders on social media.
\f0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\qj\partightenfactor0

\f2\fs20 \cf0 \'93Wrong Plaid,\'94 said one typical post.
\f0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f2\fs20 \cf0 Plaid has a market value of around $1.2 billion. It has itself attracted significant attention from investors since before its public debut, with funding from Alphabet 
\f4\i\b \ul Inc
\f2\i0\b0 \ulnone ., which holds about 3.9% stake, as well as money manager Capital Group, which holds 5.6%.
\f0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f2\fs20 \cf0 Cases of mistaken identity abound as trading becomes increasingly accessible to retail investors. Most recently, Elon Musk\'92s post to \'93Use Signal,\'94 apparently referring to the encrypted messaging service, led to a surge in shares of Signal Advance 
\f4\i\b \ul Inc
\f2\i0\b0 \ulnone ., a tiny medical device company.
\f0\fs24 \
\pard\pardeftab720\ri0\sl340\sb240\partightenfactor0

\f1\b\fs28 \cf0 Classification
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-120\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\partightenfactor0

\f1\b\fs20 \cf0 Language:
\f2\b0 \'a0ENGLISH
\f0\fs24 \uc0\u8232 \u8232 \
\pard\pardeftab720\ri0\sl260\sb240\partightenfactor0

\f1\b\fs20 \cf0 Publication-Type:
\f2\b0 \'a0Newspaper
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Journal Code:
\f2\b0 \'a0CENFENG
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Subject:
\f2\b0 \'a0HOLDING COMPANIES (92%); FINANCIAL TECHNOLOGY (78%); SOCIAL MEDIA (76%); MEDICAL DEVICES (72%); en (%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Company:
\f2\b0 \'a0 
\f4\i\b \ul VISA INC
\f2\i0\b0 \ulnone  (85%);  ALPHABET 
\f4\i\b \ul INC
\f2\i0\b0 \ulnone  (64%);  ADVANCE 
\f4\i\b \ul INC
\f2\i0\b0 \ulnone  (61%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Ticker:
\f2\b0 \'a0V (NYSE) (85%); GOOG (NASDAQ) (64%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Industry:
\f2\b0 \'a0NAICS522320 FINANCIAL TRANSACTIONS PROCESSING, RESERVE & CLEARINGHOUSE ACTIVITIES (85%); NAICS551112 OFFICES OF OTHER HOLDING COMPANIES (64%); NAICS519130 INTERNET PUBLISHING & BROADCASTING & WEB SEARCH PORTALS (64%); SIC6719 OFFICES OF HOLDING COMPANIES, NEC (64%); SIC7372 PREPACKAGED SOFTWARE (61%); WEBSITES & PORTALS (90%); FINANCIAL TECHNOLOGY (78%); INFORMATION TECHNOLOGY INDUSTRY (78%); ELECTRONIC PUBLISHING (77%); COMPUTER SOFTWARE (76%); SOCIAL MEDIA (76%); RETAIL & WHOLESALE TRADE (73%); MEDICAL DEVICES (72%); SEARCH ENGINES (71%); WEB SEARCH PORTALS (71%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Geographic:
\f2\b0 \'a0TOKYO, JAPAN (78%); CALIFORNIA, USA (78%); JAPAN (79%); UNITED STATES (79%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Load-Date:
\f2\b0 \'a0January 14, 2021
\f0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li200\ri0\partightenfactor0
\cf0 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f5\b\fs16 \cf4 End of Document
\f0\b0\fs24 \cf0 \
\pard\pardeftab720\ri0\sl340\sb240\sa200\qc\partightenfactor0

\f4\i\b\fs28 \cf2 \ul \ulc2 Visa temporarily suspends all political donations
\f1\i0\fs32 \cf0 \ulnone \
\pard\pardeftab720\ri0\sl260\sb120\qc\partightenfactor0

\f2\b0\fs20 \cf0 Postmedia Breaking News
\f0\fs24 \

\f2\fs20 January 13, 2021 Wednesday
\f0\fs24 \

\f2\fs20 Web Edition
\f0\fs24 \
\pard\pardeftab720\ri0\sl240\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb120\partightenfactor0
\cf0 \uc0\u8232 
\f2\fs16 Copyright 2021 Postmedia Breaking News All Rights Reserved
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb120\partightenfactor0

\f1\b\fs20 \cf0 Section:
\f2\b0 \'a0PMN ENTERTAINMENT
\f0\fs24 \

\f1\b\fs20 Length:
\f2\b0 \'a0143 words
\f0\fs24 \
\pard\pardeftab720\ri0\sl340\sb240\partightenfactor0

\f1\b\fs28 \cf0 Body
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f4\i\b\fs20 \cf0 \ul \ulc0 Visa Inc
\f2\i0\b0 \ulnone  said on Tuesday its political action committee had temporarily suspended all donations last week as it reviews its candidate contribution guidelines.
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f2\fs20 \cf0 A host of businesses have said they would cut off campaign contributions to those who voted last week to challenge U.S. President-elect Joe Biden's victory.
\f0\fs24 \

\f2\fs20 Separately, 
\f4\i\b \ul Visa
\f2\i0\b0 \ulnone  also said it does not tolerate the use of its network and products for illegal activity after mobile app stores took action against the Parler social networking service because of posts inciting violence.
\f0\fs24 \

\f2\fs20 "We are vigilant in our efforts to deter illegal activity on our network, and we require our affiliate banks to review their merchants' compliance with our standards," 
\f4\i\b \ul Visa
\f2\i0\b0 \ulnone  said in an email. (Reporting by Noor Zainab Hussain in Bengaluru; Editing by Bernard Orr) !@COPYRIGHT=\'a9 2021 Postmedia Network 
\f4\i\b \ul Inc
\f2\i0\b0 \ulnone . All rights reserved.
\f0\fs24 \
\pard\pardeftab720\ri0\sl340\sb240\partightenfactor0

\f1\b\fs28 \cf0 Classification
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-120\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\partightenfactor0

\f1\b\fs20 \cf0 Language:
\f2\b0 \'a0ENGLISH
\f0\fs24 \uc0\u8232 \u8232 \
\pard\pardeftab720\ri0\sl260\sb240\partightenfactor0

\f1\b\fs20 \cf0 Publication-Type:
\f2\b0 \'a0Newswire
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Subject:
\f2\b0 \'a0CAMPAIGN FINANCE (90%); POLITICAL ACTION COMMITTEES (90%); POLITICAL CANDIDATES (90%); POLITICAL DONATIONS & FUNDRAISING (90%); SOCIAL NETWORKING (77%); INTERNET SOCIAL NETWORKING (76%); US PRESIDENTIAL CANDIDATES 2016 (73%); US PRESIDENTIAL CANDIDATES 2020 (73%); CRIME, LAW ENFORCEMENT & CORRECTIONS (71%); political,action,committee,temporarily,suspended,donations !@PERMALINK= 
\f3\i \cf2 \ul \ulc2 https://nationalpost.com/pmn/entertainment-pmn/
\f4\b visa
\f3\b0 -temporarily-suspends-all-political-donations
\f2\i0 \cf0 \ulnone  (%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Company:
\f2\b0 \'a0 
\f4\i\b \ul VISA INC
\f2\i0\b0 \ulnone  (96%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Ticker:
\f2\b0 \'a0V (NYSE) (96%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Industry:
\f2\b0 \'a0NAICS522320 FINANCIAL TRANSACTIONS PROCESSING, RESERVE & CLEARINGHOUSE ACTIVITIES (96%); INTERNET SOCIAL NETWORKING (76%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Person:
\f2\b0 \'a0JOE BIDEN (79%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Geographic:
\f2\b0 \'a0BANGALORE, KARNATAKA, INDIA (53%); UNITED STATES (79%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Load-Date:
\f2\b0 \'a0January 13, 2021
\f0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li200\ri0\partightenfactor0
\cf0 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f5\b\fs16 \cf4 End of Document
\f0\b0\fs24 \cf0 \
\pard\pardeftab720\ri0\sl340\sb240\sa200\qc\partightenfactor0

\f4\i\b\fs28 \cf2 \ul \ulc2 Visa temporarily suspends all political donations
\f1\i0\fs32 \cf0 \ulnone \
\pard\pardeftab720\ri0\sl260\sb120\qc\partightenfactor0

\f2\b0\fs20 \cf0 National Post (f/k/a The Financial Post) (Canada)
\f0\fs24 \

\f2\fs20 January 13, 2021 Wednesday
\f0\fs24 \

\f2\fs20 Web Edition
\f0\fs24 \
\pard\pardeftab720\ri0\sl240\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb120\partightenfactor0
\cf0 \uc0\u8232 
\f2\fs16 Copyright 2021 National Post All Rights Reserved
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb120\partightenfactor0

\f1\b\fs20 \cf0 Section:
\f2\b0 \'a0PMN ENTERTAINMENT
\f0\fs24 \

\f1\b\fs20 Length:
\f2\b0 \'a0143 words
\f0\fs24 \
\pard\pardeftab720\ri0\sl340\sb240\partightenfactor0

\f1\b\fs28 \cf0 Body
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f4\i\b\fs20 \cf0 \ul \ulc0 Visa Inc
\f2\i0\b0 \ulnone  said on Tuesday its political action committee had temporarily suspended all donations last week as it reviews its candidate contribution guidelines.
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f2\fs20 \cf0 A host of businesses have said they would cut off campaign contributions to those who voted last week to challenge U.S. President-elect Joe Biden's victory.
\f0\fs24 \

\f2\fs20 Separately, 
\f4\i\b \ul Visa
\f2\i0\b0 \ulnone  also said it does not tolerate the use of its network and products for illegal activity after mobile app stores took action against the Parler social networking service because of posts inciting violence.
\f0\fs24 \

\f2\fs20 "We are vigilant in our efforts to deter illegal activity on our network, and we require our affiliate banks to review their merchants' compliance with our standards," 
\f4\i\b \ul Visa
\f2\i0\b0 \ulnone  said in an email. (Reporting by Noor Zainab Hussain in Bengaluru; Editing by Bernard Orr) !@COPYRIGHT=\'a9 2021 Postmedia Network 
\f4\i\b \ul Inc
\f2\i0\b0 \ulnone . All rights reserved.
\f0\fs24 \
\pard\pardeftab720\ri0\sl340\sb240\partightenfactor0

\f1\b\fs28 \cf0 Classification
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-120\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\partightenfactor0

\f1\b\fs20 \cf0 Language:
\f2\b0 \'a0ENGLISH
\f0\fs24 \uc0\u8232 \u8232 \
\pard\pardeftab720\ri0\sl260\sb240\partightenfactor0

\f1\b\fs20 \cf0 Publication-Type:
\f2\b0 \'a0Newspaper
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Subject:
\f2\b0 \'a0CAMPAIGN FINANCE (90%); POLITICAL ACTION COMMITTEES (90%); POLITICAL CANDIDATES (90%); POLITICAL DONATIONS & FUNDRAISING (90%); SOCIAL NETWORKING (77%); INTERNET SOCIAL NETWORKING (76%); US PRESIDENTIAL CANDIDATES 2016 (73%); US PRESIDENTIAL CANDIDATES 2020 (73%); CRIME, LAW ENFORCEMENT & CORRECTIONS (71%); political,action,committee,temporarily,suspended,donations !@PERMALINK= 
\f3\i \cf2 \ul \ulc2 https://nationalpost.com/pmn/entertainment-pmn/
\f4\b visa
\f3\b0 -temporarily-suspends-all-political-donations
\f2\i0 \cf0 \ulnone  (%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Industry:
\f2\b0 \'a0INTERNET SOCIAL NETWORKING (76%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Person:
\f2\b0 \'a0JOE BIDEN (79%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Geographic:
\f2\b0 \'a0BANGALORE, KARNATAKA, INDIA (54%); UNITED STATES (79%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Load-Date:
\f2\b0 \'a0January 13, 2021
\f0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li200\ri0\partightenfactor0
\cf0 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f5\b\fs16 \cf4 End of Document
\f0\b0\fs24 \cf0 \
\pard\pardeftab720\ri0\sl340\sb240\sa200\qc\partightenfactor0

\f4\i\b\fs28 \cf2 \ul \ulc2 Visa temporarily suspends all political donations
\f1\i0\fs32 \cf0 \ulnone \
\pard\pardeftab720\ri0\sl260\sb120\qc\partightenfactor0

\f2\b0\fs20 \cf0 Postmedia Breaking News
\f0\fs24 \

\f2\fs20 January 12, 2021 Tuesday
\f0\fs24 \

\f2\fs20 Web Edition
\f0\fs24 \
\pard\pardeftab720\ri0\sl240\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb120\partightenfactor0
\cf0 \uc0\u8232 
\f2\fs16 Copyright 2021 Postmedia Breaking News All Rights Reserved
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb120\partightenfactor0

\f1\b\fs20 \cf0 Section:
\f2\b0 \'a0PMN BUSINESS
\f0\fs24 \

\f1\b\fs20 Length:
\f2\b0 \'a0135 words
\f0\fs24 \
\pard\pardeftab720\ri0\sl340\sb240\partightenfactor0

\f1\b\fs28 \cf0 Body
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f4\i\b\fs20 \cf0 \ul \ulc0 Visa Inc
\f2\i0\b0 \ulnone  said on Tuesday its political action committee had temporarily suspended all donations last week as it reviews its candidate contribution guidelines.
\f0\fs24 \
\pard\pardeftab720\ri0\sl260\sb200\qj\partightenfactor0

\f2\fs20 \cf0 A host of businesses have said they would cut off campaign contributions to those who voted last week to challenge President-elect Joe Biden's victory.
\f0\fs24 \

\f2\fs20 "
\f4\i\b \ul Visa
\f2\i0\b0 \ulnone  does not tolerate the use of our network and products for illegal activity. We are vigilant in our efforts to deter illegal activity on our network, and we require our affiliate banks to review their merchants' compliance with our standards," 
\f4\i\b \ul Visa
\f2\i0\b0 \ulnone  said in an email.
\f0\fs24 \

\f2\fs20 The move comes after the storming of the U.S. Capitol by U.S. President Donald Trump supporters.
\f0\fs24 \

\f2\fs20 (Reporting by Noor Zainab Hussain in Bengaluru; Editing by Bernard Orr) !@COPYRIGHT=\'a9 2021 Postmedia Network 
\f4\i\b \ul Inc
\f2\i0\b0 \ulnone . All rights reserved.
\f0\fs24 \
\pard\pardeftab720\ri0\sl340\sb240\partightenfactor0

\f1\b\fs28 \cf0 Classification
\f0\b0\fs24 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-60\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl-120\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl260\partightenfactor0

\f1\b\fs20 \cf0 Language:
\f2\b0 \'a0ENGLISH
\f0\fs24 \uc0\u8232 \u8232 \
\pard\pardeftab720\ri0\sl260\sb240\partightenfactor0

\f1\b\fs20 \cf0 Publication-Type:
\f2\b0 \'a0Newswire
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Subject:
\f2\b0 \'a0CAMPAIGN FINANCE (90%); POLITICAL ACTION COMMITTEES (90%); POLITICAL CANDIDATES (90%); POLITICAL DONATIONS & FUNDRAISING (90%); US PRESIDENTIAL CANDIDATES 2012 (78%); US PRESIDENTIAL CANDIDATES 2016 (78%); US PRESIDENTIAL CANDIDATES 2020 (78%); US PRESIDENTS (77%); 2021 US CAPITOL RIOTS (71%); CRIME, LAW ENFORCEMENT & CORRECTIONS (71%); political,action,committee,temporarily,suspended,donations !@PERMALINK= 
\f3\i \cf2 \ul \ulc2 https://financialpost.com/pmn/business-pmn/
\f4\b visa
\f3\b0 -temporarily-suspends-all-political-donations
\f2\i0 \cf0 \ulnone  (%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Company:
\f2\b0 \'a0 
\f4\i\b \ul VISA INC
\f2\i0\b0 \ulnone  (96%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Ticker:
\f2\b0 \'a0V (NYSE) (96%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Industry:
\f2\b0 \'a0NAICS522320 FINANCIAL TRANSACTIONS PROCESSING, RESERVE & CLEARINGHOUSE ACTIVITIES (96%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Person:
\f2\b0 \'a0DONALD TRUMP (79%); JOE BIDEN (79%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Geographic:
\f2\b0 \'a0BANGALORE, KARNATAKA, INDIA (53%); UNITED STATES (92%)
\f0\fs24 \uc0\u8232 \u8232 \

\f1\b\fs20 Load-Date:
\f2\b0 \'a0January 12, 2021
\f0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li200\ri0\partightenfactor0
\cf0 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li200\ri0\partightenfactor0

\f5\b\fs16 \cf4 End of Document
\f0\b0\fs24 \cf0 \
}